<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIAR NIVEL</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

</head>

<body data-bs-theme="dark">
    <div class="container">
        <div class="d-flex gap-3 py-3">
            <div class="flex-grow-1 p-2 border rounded-2">
                <h1 class="text-center text-bg-warning">Enviar Engimas</h1>
                <form id="FormCriarPagina" novalidate>
                    <div class="mb-1">
                        <label for="exampleInputEmail1" class="form-label">Nome do Enigma</label>
                        <input type="text" class="form-control" name="enigmaName" id="exampleInputEmail1"
                            aria-describedby="emailHelp" required>
                        <div id="emailHelp" class="form-text">Digite o nome</div>
                        <div class="invalid-feedback">Preencha</div>
                    </div>
                    <div class="my-2">
                        <label for="menuSelecaoAut" id="labelsELECTEWERQWDQW" class="form-label">Autor</label>
                        <select class="form-select" required aria-label="select example" name="pageAutorSelect"
                            id="menuSelecaoAut" id="AutoresNovaPagina">
                            <option value="Bruno">Bruno</option>
                            <option value="Carlos">Carlos</option>
                        </select>
                        <div class="invalid-feedback">Preencha</div>
                    </div>
                    <div class="mb-1">
                        <label for="exampleInputEmail12" class="form-label">Dica</label>
                        <input type="text" class="form-control" name="DicaName" id="exampleInputEmail12"
                            aria-describedby="emailHelp" required>
                            <div class="invalid-feedback">Preencha</div>
                        <div id="emailHelp" class="form-text">Digite a Dica</div>
                    </div>
                    <div class="mb-1">
                        <label for="exampleInputEmail13" class="form-label">Senha</label>
                        <input type="text" class="form-control" name="SenhaName" id="exampleInputEmail13"
                            aria-describedby="emailHelp" required>
                            <div class="invalid-feedback">Preencha</div>
                        <div id="emailHelp" class="form-text">Digite a Senha</div>
                    </div>
                    <div class="mb-1">
                        <label for="pageImg" class="form-label">Enviar Engimas</label>
                        <input type="file" class="form-control VersNone" id="pageImg" name="pageImg"
                            aria-label="file example" required webkitdirectory>
                        <div class="invalid-feedback">Preencha</div>
                        <label class="mb-1 form-text">Arquivos Obrigatórios</label>
                    </div>
                    <div class="mb-1">
                        <label for="pageNivel" class="form-label">Nível Escolhido</label>
                        <input type="number" min="1" class="form-control VersNone" id="pageNivel" name="pageNivel"
                            aria-label="file example" required>
                        <div class="invalid-feedback">Preencha</div>
                        <label class="mb-1 form-text">Campo Obrigatório</label>                        </label>
                    </div>
                </form>
                <hr>
                <button class="btn btn-outline-light" onclick="EnviarFormPagina()">Enviar</button>
            </div>
            <div class="flex-grow-1 p-2 border rounded-2">
                <h1 class="text-center text-bg-warning">Tabela Engimas</h1>
                <table class="table table-dark table-striped-columns">
                    <thead>
                        <tr>
                            <th scope="col">SENHA</th>
                            <th scope="col">ID</th>
                            <th scope="col">Nivel</th>
                            <th scope="col">Criador
                            </th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="toastContainer" class="position-fixed bottom-0 start-50 translate-middle-x my-2 p-3" data-bs-theme="dark"
        style="z-index: 1060;">
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>

    function EnviarFormPagina() {
        let form = $('#FormCriarPagina')[0];
        if (form.checkValidity()) {
            const formData = new FormData(form);

            // Pega os arquivos da pasta// Certifique-se que o input tem o ID "pageFile"
            const files = $('#pageImg')[0].files; // Certifique-se que o input tem o ID "pageFile"
            console.log(files)
            // Adiciona todos os arquivos ao FormData
            for (let i = 0; i < files.length; i++) {
                formData.append('files[]', files[i]); // Cria um array de arquivos no FormData
            }
            console.log(formData)
            formData.append('enigmaName', formData.get('enigmaName'));
            formData.append('pageAutorSelect', formData.get('pageAutorSelect'));
            formData.append('pageNivel', formData.get('pageNivel'));
            formData.append('DicaName', formData.get('DicaName'));
            formData.append('SenhaName', formData.get('SenhaName'));


            // Envia os dados ao servidor
            $.ajax({
                url: 'enviarnivel.php', // URL do script PHP no servidor
                type: 'POST',
                data: formData,
                processData: false, // Necessário para envio de FormData
                contentType: false, // Necessário para envio de FormData
                success: function (response) {
                    console.log('Upload concluído com sucesso!', response);
                    form.reset(); // Limpa o formulário após o envio bem-sucedido
                    showToast('Nível enviado com sucesso!', 'Sucesso');
                    atualizaTabela();
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.error('Erro ao enviar a pasta:', textStatus, errorThrown);
                    showToast('Erro ao enviar o nível.', 'Erro', true, 10000);
                    showToast(errorThrown, 'Erro', true, 10000);
                }
            });
        } else {
            form.classList.add('was-validated');
        }
    }
 atualizaTabela()
    function atualizaTabela() {
        $.ajax({
            url: 'pegarNivel.php',
            type: 'GET',
            success: function (data) {
                let json = JSON.parse(data);
                $('#tbody').empty(); // Limpa o conteúdo atual da tabela
                json.forEach((x)=>{
                    $('#tbody').append(`<tr>
                    <th scope="row">${x.resposta}</th>
                    <td>${x.id}</td>
                    <td> ${x.nivel}</td>
                    <td>${x.criador}</td>
                </tr>`)
            })
            $("#pageNivel").val(parseFloat(json[json.length - 1].nivel)+1);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.error('Erro ao atualizar a tabela:', textStatus, errorThrown);
            }
        });
    }

    function showToast(message, title, autohide = true, delay = 8000) {
        // Crie um novo elemento de toast
        var toastElement = document.createElement('div');
        toastElement.classList.add('toast');
        toastElement.classList.add('mt-1');
        toastElement.innerHTML = `
        <div class="toast-header">
            <strong class="me-auto">${title}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body text-light">
            ${message}
        </div>
    `;

        // Adicione o toast ao contêiner
        document.getElementById('toastContainer').appendChild(toastElement);

        toastElement.style.zIndex = '1050 !important';
        toastElement.style.visibility = 'visible';

        // Inicialize o objeto de toast do Bootstrap
        var toast = new bootstrap.Toast(toastElement, {
            autohide: autohide,
            delay: delay
        });

        // Mostre o toast
        toast.show();

        // Remova o toast do DOM após ser ocultado
        toastElement.addEventListener('hidden.bs.toast', function () {
            toastElement.remove();
        });
    }
</script>

</html>