<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Carregar Fase</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <style>
    .loader-item {
      color: #fff;
      font-size: 20px;
      background: rgba(255, 255, 255, 0.1);
      padding: 10px 20px;
      border-radius: 5px;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s ease;
    }

    body {
      color: wheat;
    }

    .loader-item.show {
      opacity: 1;
      transform: translateY(0);
    }

    .fadein {
      opacity: 0;
      animation: fadeInAnimation 1s forwards;
      animation-delay: 0s;
      /* Delay before the animation starts */
    }

    @keyframes fadeInAnimation {
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body class="bg-black vh-100 m-0 d-flex flex-column">

  <div class="flex-grow-1 d-flex justify-content-center align-items-center">

    <div id="loaderList" class="d-flex flex-column translate-middle-y align-items-center w-100">
    </div>
    <div class="ani">
      <div class="word fst-italic text-bg-light" style="font-size: 20vh;"></div>
    </div>
    <div id="conteudo" style="display:none;">
      <h1>Bem-vindo ao jogo!</h1>
    </div>
  </div>
  </div>

  <footer class="py-2 border-top w-100 d-flex justify-content-between px-5" style="height:48px; background:#000; z-index:1000;">
    <p class="h5"><span id="auraSpan"></span> <i class="bi bi-fire"></i></p>
    <button class="btn btn-outline-light lh-1">dica: 1 aura</button>
    <input type="text" name="code" id="code" placeholder="digite o codigo">
    <p class="h5" id="nivelSpan"></p>
  </footer>

</body>

<script>
  let loaderItem = $("#loaderList");
  let loaderItemArray = loaderItem.children();
  let auraSpan = $("#auraSpan");
  let nivelSpan = $("#nivelSpan");
  save = {
    nivel: 1,
    aura: 0
  }

  function addItemLoader(title) {
    loaderItem.append(`
        <div class="d-flex justify-content-between ">
          <p class="m-0 lh-lg">${title}</p>
          <div class="spinner-border mx-2 text-primary" id="loader" role="status"></div>
        </div>
  `)
    loaderItemArray = loaderItem.children();
  }
  function lastItemError() {
    let lastItem = loaderItemArray.last();
    lastItem.find("#loader").attr("class", "fs-4");
    lastItem.find("#loader").html(`<i class=" mx-2 bi bi-x-circle text-danger"></i>`);
  }
  function lastItemSuccess() {
    let lastItem = loaderItemArray.last();
    lastItem.find("#loader").attr("class", "fs-4");
    lastItem.find("#loader").html(`<i class=" mx-2 bi bi-check-circle text-success"></i>`);
  }
  $(function () {


    async function verificaLogin() {
      try {
        addItemLoader("Verificando Login...");

        const data = await $.get("../../naoeindex/verificaLogin.php");

        if (data === "1") {
          lastItemSuccess();
          return true;
        } else {
          loaderItem.append(`
    <a class="btn btn-dark mt-3 btn-sm fadein" href="https://furmigueiro.cyou">Fazer Login</a>
      `)
          lastItemError();
          return false;
        }
      } catch (error) {

        lastItemError();
        console.error("Erro na verificação de login:", error);
        return false;
      }
    }

    async function carregandoDados() {
      try {
        addItemLoader("Carregando Dados...");

        let data = await $.getJSON("bdcicada.php");
        if (data.dados === "Usuario Criado") {
          lastItemSuccess();
          return true;
        } else {
          console.log(data.dados.nivel);
          lastItemSuccess();
          save = data.dados;
          return true;
        }
      } catch (error) {
        lastItemError();
        console.error("Erro ao carregar dados:", error);
        return false;
      }
    }

    async function iniciarJogo() {
      const etapas = [verificaLogin, carregandoDados];

      for (let etapa of etapas) {
        let ok = await etapa();
        if (!ok) {
          // Se der erro, interrompe o fluxo
          return;
        }
      }

      // Se todas passarem
      addItemLoader("Tudo pronto, iniciando o jogo!");
      loaderItem.remove();

      videoAnimation()
    }
    function videoAnimation(text) {
      if ($("#conteudo").is(":visible")) {
        $("#conteudo").fadeOut(1000, function () {
          $(".ani").fadeIn(100, function () {
            wordflick(['Nivel ' + (save.nivel), 'Aura: ' + (save.aura)], aniOut);
          });
        });
      } else {
        wordflick(['Nivel ' + (save.nivel), 'Aura: ' + (save.aura)], aniOut);
      }

      function aniOut() {
        $(".ani").fadeOut(1000, () => {
          $("#conteudo").fadeIn(400); // mostra o conteúdo do jogo
          carregarniveljquery(String(save.nivel))
        });
      }
    }


    $("#code").on("change", function () {

      let code = $(this).val();
      $(this).val("");

      $.post("bdcicada.php", { code: code },
        function (data, textStatus, jqXHR) {

          if (data.Check == true) {
            save = data.Save
            if (save.fim) {
              $("#conteudo").append(`VOCE PASSOU TODOS OS NIVEIS 🎆🎆🎆`);
            } else {
              videoAnimation()
            }
          }
          if (data.Check == false) {
            alert("Codigo invalido");
          }

          if (data.Save.fim) {
            save.fim = true;
          } else {
            save.fim = false;
          }
        },
        "json"
      );

    })
    iniciarJogo()
  });
  function carregarniveljquery(nivel) {
    nivelSpan.text("nivel " + nivel);
    auraSpan.text(save.aura);
    if (save.fim) {
      alert("Parabens, você chegou ao fim do Cicada 2469!");
    }
    $("#conteudo").load("niveis/"+nivel+"/index.html");
  }


  var part,
    i = 0,
    offset = 0,
    forwards = true,
    skip_count = 0,
    skip_delay = 15,
    speed = 100;
  var wordflick = function (words, callback) {
    let len = words.length
    let letrinhas = setInterval(function () {
      if (forwards) {
        if (offset >= words[i].length) {
          ++skip_count;
          if (skip_count == skip_delay) {
            forwards = false;
            skip_count = 0;
          }
        }
      }
      else {
        if (offset == 0) {
          forwards = true;
          i++;
          offset = 0;
          if (i >= len) {
            i = 0;
            clearInterval(letrinhas);

            if (callback) callback();
          }
        }
      }
      part = words[i].substr(0, offset);
      if (skip_count == 0) {
        if (forwards) {
          offset++;
        }
        else {
          offset--;
        }
      }
      $('.word').text(part);
    }, speed);
  };

</script>

</html>