<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quebra-Cabeça Cicada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #0f0;
            text-align: center;
            padding: 50px;
        }
        .hidden {
            display: none;
        }
        .clue {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Quebra-Cabeça</h1>
    <p>Encontre a mensagem escondida.</p>
    <div class="clue">
        <p>“A chave está no código-fonte.”</p>
    </div>
    <div class="hidden">
        <p>Parabéns, você encontrou a mensagem escondida!</p>
        <p>A jornada continua...</p>
    </div>
    <!-- Mensagem escondida: A resposta é "Illuminati" -->
</body>
</html>